<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPartyXamarin.REST/AksjonerService.cs">
    <Files>
      <File FileName="SearchPartyXamarinAndroid/AksjonerActivity.cs" Line="25" Column="35" />
      <File FileName="SearchPartyXamarinAndroid/MainActivity.cs" Line="50" Column="27" />
      <File FileName="SearchPartyXamarinAndroid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="SearchPartyXamarin.REST/AksjonerService.cs" Line="21" Column="55" />
      <File FileName="SearchPartyXamarin.REST/Aksjon.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchPartyXamarinAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" />
</Properties>