<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPartyXamarinAndroid/CameraActivity.cs">
    <Files>
      <File FileName="SearchPartyXamarinAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/SearchMapActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/CameraActivity.cs" Line="40" Column="34" />
      <File FileName="SearchPartyXamarinAndroid/Resources/values/Strings.xml" Line="10" Column="1" />
      <File FileName="../../../../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchPartyXamarinAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>