<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPartyXamarinAndroid\google-play-services_lib\GooglePlayServices\obj\Debug\generated\src\Com.Google.Android.Gms.Maps.Model.CameraPositionCreator.cs">
    <Files>
      <File FileName="SearchPartyXamarinAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid\Properties\AndroidManifest.xml" Line="6" Column="118" />
      <File FileName="SearchPartyXamarinAndroid\SearchMapActivity.cs" Line="24" Column="4" />
      <File FileName="SearchPartyXamarinAndroid\google-play-services_lib\project.properties" Line="15" Column="21" />
      <File FileName="SearchPartyXamarinAndroid\google-play-services_lib\GooglePlayServices\obj\Debug\generated\src\Com.Google.Android.Gms.Maps.Model.CameraPositionCreator.cs" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchPartyXamarinAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>