<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPartyXamarinAndroid/SearchMapActivity.cs">
    <Files>
      <File FileName="SearchPartyXamarinAndroid/MainActivity.cs" Line="9" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/CameraActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/SearchMapActivity.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchPartyXamarinAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" />
</Properties>