<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPartyXamarin.REST/AksjonerService.cs">
    <Files>
      <File FileName="SearchPartyXamarinAndroid/AksjonerActivity.cs" Line="6" Column="19" />
      <File FileName="SearchPartyXamarinAndroid/MainActivity.cs" Line="50" Column="27" />
      <File FileName="SearchPartyXamarinAndroid/Resources/values/Strings.xml" Line="8" Column="51" />
      <File FileName="SearchPartyXamarin.REST/AksjonerService.cs" Line="10" Column="4" />
      <File FileName="SearchPartyXamarin.REST/Aksjon.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchPartyXamarinAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" />
</Properties>