<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPartyXamarinAndroid/Resources/values/Strings.xml">
    <Files>
      <File FileName="SearchPartyXamarinAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/SearchMapActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/CameraActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPartyXamarinAndroid/Resources/values/Strings.xml" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchPartyXamarinAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>